* {
  box-sizing: border-box;
}

html,
body {
  margin: 0px;
  padding: 0px;
  height: 100%;
  background-size: cover;
  /* font-family: "Philosopher", sans-serif; */
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  font-style: normal;
}

/* div {
        border: 1px solid;
        border-color: aqua;    
    }  */
.flexPage {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  width: 100vw;
  flex-direction: column;
}

#holder_box {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  justify-content: flex-start;
  width: 90%;
  height: 50%;
  background: rgba(36, 36, 36, 0.32);
  backdrop-filter: blur(3px);
  margin-bottom: 5%;
}

#setTings {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px;
}

#message_box {
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 100%;
  height: 80%;
  overflow: auto;
}

#message_box::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 40px;
  border-radius: 10px;
  background: linear-gradient(to bottom,
      rgb(81, 81, 81) 0%,
      rgba(36, 36, 36, 0) 100%);
  z-index: 1;
}

#ai_intro {
  color: antiquewhite;
  font-size: 5vmin;
  text-shadow: 1px 1px 5px #000000;
  padding: 10px;
}

#ai_human {
  display: none;
  flex-direction: column;
  position: fixed;
  width: 400px;
  height: auto;
  right: 0px;
  bottom: 0px;
  z-index: -1;
}

#mouthAni {
  width: 400px;
  height: 230px;
  background-position: left bottom;
  background-repeat: no-repeat;
}

#bodyAni {
  width: 400px;
  height: auto;
  background-position: left top;
  background-repeat: no-repeat;
}

#inputArea {
  display: flex;
  width: 100%;
  height: auto;
  padding: 20px;
  gap: 10px;
  position: fixed;
  bottom: 0;
  align-items: center;
  flex-direction: column;
}

.messageInputBox {
  width: 100%;
}

.messageOptions {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.settingOpt {
  background: rgba(52, 7, 104, 0.7);
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 10px;
  align-items: center;
}

#model_selector,#instr_selector{
  font-size: 10px;
  font-weight: 500;
  margin-right: 10px;
  width: 100px;
  border-radius: 10px;
  border: 0px;
  padding: 0 10px 0 10px;
  background: rgba(255, 255, 255, 0.7);
  color: rgb(73, 3, 120);
  height: 20px;
  cursor: pointer;
}

#messageToSend {
  padding: 0 20px 0 20px;
  display: block;
  width: 100%;
  height: 40px;
  border-radius: 10px;
  border: 0px;
  background: rgba(2, 2, 2, 0.7);
  backdrop-filter: blur(3px);
  color: whitesmoke;
  font-size: 16px;
}

#submit,
#regenerate,
#restart,
#exitchat {
  border-radius: 30px;
  border: 0px;
  padding: 0 20px 0 20px;
  background: rgba(52, 7, 104, 0.7);
  color: antiquewhite;
  height: 40px;
  cursor: pointer;
  font-weight: 500;
}

.codePre {
  width: 100%;
  background: rgba(52, 7, 104, 0.7);
  border-radius: 5px 5px 0 0;
  box-shadow: 5px 5px 8px 0px rgba(0, 0, 0, 0.55);
  display: flex;
  justify-content: right;
  margin-top: 14px;
}

.dynamicPic {
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(218, 56, 255, 0.7);
}

.codePreDiv {
  cursor: pointer;
  height: 24px;
  padding: 3px;
}

.smallFonts {
  font-size: 10px;
  color: rgb(227, 208, 245);
}

.sub_options {
  display: flex;
  flex-direction: column;
  width: 140px;
  justify-content: center;
  background: rgba(52, 7, 104, 0.7);
  border-radius: 5px;
}

.sub_options div {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.msg_container {
  width: 100%;
  display: flex;
  padding: 10px;
  gap: 10px;
  z-index: 0;
}

#avatar {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  background-size: cover;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.55);
}

#message_box::-webkit-scrollbar {
  display: none;
}

#message {
  display: flex;
  flex-direction: column;
  word-wrap: break-word;
  padding: 14px;
  border-radius: 10px;
  width: auto;
  height: fit-content;
  max-width: 80%;
  box-shadow: 5px 5px 8px 0px rgba(0, 0, 0, 0.55);
  background: rgba(26, 26, 26, 0.75);
  backdrop-filter: blur(3px);
  color: antiquewhite;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  font-style: normal;
}
.genImgDiv{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.genImgDiv > svg{
  margin-right: 6px;
}

.overlay {
  position: fixed; /* 固定定位，覆盖在页面上 */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* 半透明黑色背景，可以根据需要调整透明度 */
  display: flex; /* 使用 Flex 布局，使内容垂直和水平居中 */
  opacity: 100;
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
  z-index: 9999; /* 设置一个较高的 z-index 值，确保在所有窗口元素之上 */
}

/* 浮层内容样式 */
.overlay-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: rgba(52, 7, 104, 0.7);
  padding: 10px; /* 内边距，根据需要调整 */
  border-radius: 25px; /* 圆角边框，根据需要调整 */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* 阴影效果，根据需要调整 */
  color:antiquewhite;
  scale: 0;
  opacity: 0;
}
.loadingSvg{
  margin-right: 6px;
  margin-left: 6px;
}
.loadingText{
  font-weight: 500;
  font-size: 14px;
  margin-right: 14px;
}
::-webkit-scrollbar-track {
  display: none;
}

::-webkit-scrollbar-thumb {
  background: rgba(104, 39, 150, 0.468);
  border-radius: 4px;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}