<!DOCTYPE html>

<head>
    <style>
        .text-with-box {
            position: relative;
            line-height: 1.5;
            /* 调整行高以确保文本的可读性 */
            color:antiquewhite
        }

        .box {
            display: inline-block;
            width: 0.8rem;
            height: 0.2rem;
            background-color: rgb(94, 0, 194);
            margin-left: 5px;
            vertical-align: text-bottom;
            border-radius: 2px;
        }
        body {
            background-color: rgb(9, 3, 15);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        function delay(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
        async function wait(ms) {
            await delay(ms); // 等待2000毫秒
        }
        $(document).ready(function () {
            var tempmsg = ""
            const ws = new WebSocket("ws://localhost:8000/ws");

            ws.onmessage = function (event) {
                let message = event.data;
                msg = JSON.parse(message)
                if (msg["transMsg"]) {
                    console.log(msg["transMsg"])
                    wait(4000)
                    $("#message").fadeOut(300, function () {
                        $(this).text(msg["transMsg"]).fadeIn(300);
                    })
                    tempmsg=""

                } else {
                    tempmsg = tempmsg + msg["text"]
                    $("#message").html(tempmsg)
                    $("#message").append("<span class='box'></span>")
                    $("#message").find(".box").fadeOut(100)

                }

            };

            ws.onerror = function (event) {
                console.error("WebSocket error observed:", event);
            };

            ws.onclose = function (event) {
                console.log("WebSocket is closed now.");
            };

        })


    </script>
</head>
<title>Dark Fantacy</title>

<body>
    <h3 class="text-with-box">Dark Fantacy</h3>
    <div id="messageHolder">
        <div id="message" class="text-with-box"></div>
    </div>
    <!-- <span class="box"></span> -->
</body>